<% layout("./layouts/layout.eta") %>


<h1><%=it.topic.name%></h1>
<form method="POST" action="/topics/<%=it.id%>/questions">
    <textarea name="question_text"></textarea>
    <input type="submit" value="Add"/>
</form>
<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li>Error: <%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% }; %>
<ul>
<% it.questions.forEach((question) => { %>
    <li>
        <a href="/topics/<%=question.topic_id%>/questions/<%=question.id%>">
        <%= question.question_text %>
        </a>
    </li>
<% }); %>
</ul>