<% layout("./layouts/layout.eta") %>

<h1>Quiz</h1>
<% if (it.errors) { %>
    <h2><%=it.errors%></h2>
<% } else { %>
    <h2>Question</h2>
    <p><%=it.question.question_text%></p>
    <h2>Options</h2>
        <% if (it.options && it.options.length > 0) { %>
            <ul>
            <% it.options.forEach((option) => { %>
                <li>
                <form method="POST" action="/quiz/<%=it.question.topic_id%>/questions/<%=option.question_id%>/options/<%=option.id%>">
                    <%= option.option_text%>
                    <input type="submit" value="Choose">
                </form>
                </li>
            <% }); %>
            </ul>
        <%} else { %>
            <p>This question doesn't have any answer options.</p>
        <% }; %>
<%};%>