<% layout("./layouts/layout.eta") %>

<h1>Register</h1>
<form method="POST" action="/auth/register">
    Email:<br>
    <input type="email" name="email"><br>
    Password:<br>
    <input type="password" name="password">
    <input type="submit" value="Register">
</form>
<% if (it.errors) {%>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li>Error: <%= err%></li>
        <% }); %>
    <% }); %>
</ul
<% }; %>